{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "ask": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(gh pr merge)",
      "Bash(gh pr merge *)",
      "Bash(gh release create *)",
      "Bash(npm publish)",
      "Bash(npm publish *)",
      "Bash(pnpm publish)",
      "Bash(pnpm publish *)",
      "Bash(yarn npm publish)",
      "Bash(yarn npm publish *)",
      "Bash(terraform apply)",
      "Bash(terraform apply *)",
      "Bash(vercel deploy)",
      "Bash(vercel deploy *)",
      "Bash(netlify deploy)",
      "Bash(netlify deploy *)",
      "Bash(kubectl apply)",
      "Bash(kubectl apply *)",
      "PowerShell(git push)",
      "PowerShell(git push *)",
      "PowerShell(gh pr merge)",
      "PowerShell(gh pr merge *)",
      "PowerShell(gh release create *)",
      "PowerShell(npm publish)",
      "PowerShell(npm publish *)",
      "PowerShell(pnpm publish)",
      "PowerShell(pnpm publish *)",
      "PowerShell(yarn npm publish)",
      "PowerShell(yarn npm publish *)",
      "PowerShell(terraform apply)",
      "PowerShell(terraform apply *)",
      "PowerShell(vercel deploy)",
      "PowerShell(vercel deploy *)",
      "PowerShell(netlify deploy)",
      "PowerShell(netlify deploy *)",
      "PowerShell(kubectl apply)",
      "PowerShell(kubectl apply *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./.env.development)",
      "Read(./.env.test)",
      "Read(./.env.staging)",
      "Read(./.env.production)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.*.local)",
      "Edit(./.env.development)",
      "Edit(./.env.test)",
      "Edit(./.env.staging)",
      "Edit(./.env.production)",
      "Edit(./secrets/**)",
      "Edit(./config/credentials.json)"
    ]
  },
  "disableSkillShellExecution": true
}
